Notas: 20 18 19
Notas: 5 6 2
Notas: 20 14 19
Notas: 12 16 5
Notas: 20 20 15
***-***-***-***
Nota 1: 20
Nota 2: 19
Nota 3: 18
Promedio: 19
***-***-***-***
***-***-***-***
Nota 1: 15
Nota 2: 17
Nota 3: 0
Promedio: 10.6667
***-***-***-***
***-***-***-***
Nota 1: 20
Nota 2: 20
Nota 3: 15
Promedio: 18.3333
***-***-***-***
***-***-***-***
Nota 1: 5
Nota 2: 6
Nota 3: 9
Promedio: 6.66667
***-***-***-***
***-***-***-***
Nota 1: 20
Nota 2: 20
Nota 3: 20
Promedio: 20
***-***-***-***
